APP_NAME=Courier Management
APP_ENV=production
APP_KEY=base64:mU5s5Ab4E3PKL2LNtVOjr/pmzAEXPZJNNh/vnMPdy0M=
APP_DEBUG=false
APP_URL=https://courier-system-5e0l.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_DRIVER=file
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=elyseenshombo5@gmail.com
MAIL_PASSWORD=pswh_bnok_rpgt_palo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=elyseenshombo5@gmail.com
MAIL_FROM_NAME="Courier Management"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2067321
PUSHER_APP_KEY=c7322f8171253fb89f9a
PUSHER_APP_SECRET=d0dd1c88f91935146934
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY=c7322f8171253fb89f9a
VITE_PUSHER_APP_CLUSTER=mt1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
